# logspace-sample

./: README.md  pom.xml  run-logspace-hq.sh
logspace-sample-hq/solr/: solr.xml
logspace-sample-hq/solr/logspace/: core.properties
logspace-sample-hq/solr/logspace/data/tlog/: .gitignore
logspace-sample-hq/space-tokens/: logspace-sample.space-tokens
logspace-sample-service/: pom.xml
logspace-sample-service/src/main/java/io/logspace/sample/service/: DateTimeService.java  DateTimeUsageEventBuilder.java  UsageAgent.java
logspace-sample-webapp/: pom.xml
logspace-sample-webapp/src/main/java/io/logspace/sample/webapp/: DateTimeServlet.java
logspace-sample-webapp/src/main/resources/: log4j2.xml  logspace.json
logspace-sample-webapp/src/main/webapp/WEB-INF/: web.xml
